name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
sink_build|function|c924e348ec9d59b5
sink_uid|function|6460339faaf47d05
sink_uid_asof|function|c2bd7f113078ee4a
sink_aid|function|781779ded1a001bb
assignment|object|fec59dda935578fe
officer|object|8e1e58bb7d87e279
force|object|716e0f9e11afd5ab
uid|object|e3da572c03f02302
specs|object|293cb7f69d947d22
sink_lf|function|c924e348ec9d59b5
roster|object|9c0a64c779ab3f99
spec|object|8165fd4489468574
raw_syms|object|999966e94d3672d1
aid|object|f1b2309e58e9de13
military|object|9cd4e90036891ed7
arrest|object|ac6aba62facbf259
beat|object|85e24d023c5c725b
stop|object|c307d3780c22fd02
warrant|object|121cfba46b23bc82
contact|object|b097b7131680b271
sink_officer|function|ba5608e0aa0646c4
raw_force|stem|d80360fcd00bfed9|7f214968c1999980|5e9e058de39339cd|-992082015|db/stages/raw/force.parquet|t20567.7315865397s|s31415622b|31415622|file|local|vector|||0.457||
raw_beat|stem|8cebc8f6c12abccb|2af8ccf815c70c84|6e3677d347f82da9|-2005932613|db/beat.parquet|t20567.7315870551s|s364279b|364279|file|local|vector|||0.017||
raw_assignment|stem|7aa8913aada29f2f|6d44846971b6133c|ea80f7b022bb0a5c|-276391232|db/stages/raw/assignment.parquet|t20567.7320939407s|s589287503b|589287503|file|local|vector|||43.785||
raw_arrest|stem|e6f3789053cf3278|bde322faba4633da|44abf932223483c1|-641298776|db/stages/raw/arrest.parquet|t20567.7321203793s|s115975336b|115975336|file|local|vector|||2.045||
raw_contact|stem|51371110d4a91066|e3a1c316a0a1bfde|bcd87880bf8d2409|1436550332|db/stages/raw/contact.parquet|t20567.7321735338s|s160404638b|160404638|file|local|vector|||4.538||
raw_military|stem|2cab8b26e2421393|71b0f2efba1a9120|1bed129e437e87a8|619466164|db/stages/raw/military.parquet|t20567.7321743984s|s22413b|22413|file|local|vector|||0.012||
raw_roster|stem|3130409f8b608c85|746d3f84531238ff|3a5537b3a16f72a0|931787607|db/roster.parquet|t20567.7321759271s|s424446b|424446|file|local|vector|||0.123||
raw_stop|stem|ecca927a1eef02b5|a16d7d9600f1f62d|614be9bf631a9278|-1478728684|db/stages/raw/stop.parquet|t20567.7322189212s|s203997411b|203997411|file|local|vector|||3.711||
raw_warrant|stem|d07f749fc91c230f|f503a845ab143461|1eb11a09935bb9c1|-1260768382|db/stages/raw/warrant.parquet|t20567.7322213252s|s6431972b|6431972|file|local|vector|||0.131||
officer_parquet|stem|a79bfd74e589c381|7a8c7072f022b4af|99d3ce27c1b8d305|2020063058|private/officer.parquet|t20567.7322412292s|s541617b|541617|file|local|vector|||1.708||
keyed_force|stem|887f24c9cdc4bc82|149856026a3448cc|e2c3e5fd9289820d|1619594374|db/stages/keyed/force.parquet|t20567.7322463149s|s21700880b|21700880|file|local|vector|||0.429||
keyed_arrest|stem|4b7c6718b9a0b0d1|2b79ca345d1d8c49|f457c3c9bf9f8712|-98452152|db/stages/keyed/arrest.parquet|t20567.7322505804s|s114490284b|114490284|file|local|vector|||0.357||
keyed_assignment|stem|f9987783ad6a2513|0fe3e759cfeb5a73|3e68210d4f6095c9|-239942771|db/assignment.parquet|t20567.7322979004s|s532059768b|532059768|file|local|vector|||4.049||
keyed_stop|stem|b5ae423ff131ccd5|cd6d3d33b13a3d70|49256612c362b7b0|-1735173977|db/stages/keyed/stop.parquet|t20567.7323177326s|s201134055b|201134055|file|local|vector|||1.542||
keyed_warrant|stem|ea82163f5b93f28e|5aa9e96b4b6e8772|ab471a93163cd9e8|-1365330863|db/warrant.parquet|t20567.7323211725s|s6028654b|6028654|file|local|vector|||0.1||
keyed_contact|stem|28561319f7a99770|207b6c0958a02e39|f04bfbd07d01ac3a|-214295252|db/stages/keyed/contact.parquet|t20567.7323425753s|s158443396b|158443396|file|local|vector|||1.84||
keyed_military|stem|100a63600c85bd08|951de14114f44773|26c3e8ca107e3482|-1888005762|db/military.parquet|t20567.7323438076s|s17427b|17427|file|local|vector|||0.044||
event_arrest|stem|661b5a69254059d4|dd93b1dc17dc5c4b|aae572a08b5c92bd|2123181779|db/arrest.parquet|t20567.7324606823s|s68109118b|68109118|file|local|vector|||10.094||
event_force|stem|9aa89cf75b6ac095|c976eef34ddccf91|c74e67a41985157c|1717106574|db/force.parquet|t20567.7325532694s|s10182875b|10182875|file|local|vector|||7.96||
event_stop|stem|a0dec0514d75a514|a7447723e5a71bf7|f77fa2bd381ec272|-1181152924|db/stop.parquet|t20567.7327175939s|s124387167b|124387167|file|local|vector|||14.19||
event_contact|stem|84dbd17c2a298df9|ac34798df5363a7d|89c8f4d970fca071|669843482|db/contact.parquet|t20567.7328648837s|s123003900b|123003900|file|local|vector|||12.667||
