name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
raw_force|stem|915fc6d77abab740|7f214968c1999980|820df6dead0712a0|-992082015|db/stages/raw/force.parquet|t20568.0215132999s|s31414914b|31414914|file|local|vector|||0.467||
raw_award|stem|b87b92cba9ef5759|d05eb672ffcf955f|b8332fc42fd8c7a5|2067151866|db/stages/raw/award.parquet|t20568.0215212642s|s3096588b|3096588|file|local|vector|||0.664||
raw_beat|stem|8cebc8f6c12abccb|2af8ccf815c70c84|6c0088a735bba5a5|-2005932613|db/beat.parquet|t20568.0215216934s|s364279b|364279|file|local|vector|||0.014||
raw_assignment|stem|7aa8913aada29f2f|6d44846971b6133c|b3d8b125981cb5a9|-276391232|db/stages/raw/assignment.parquet|t20568.022098213s|s589287503b|589287503|file|local|vector|||49.869||
raw_arrest|stem|91327dd1aa82701a|bde322faba4633da|5fec00b1384f9f13|-641298776|db/stages/raw/arrest.parquet|t20568.0221287439s|s115895162b|115895162|file|local|vector|||2.171||
raw_contact|stem|65ff0c3c8a09c019|e3a1c316a0a1bfde|fd91542ec35240a1|1436550332|db/stages/raw/contact.parquet|t20568.0221783634s|s149459819b|149459819|file|local|vector|||4.239||
raw_military|stem|50a17dc3cdd7c0be|71b0f2efba1a9120|103eeb19c342aee3|619466164|db/stages/raw/military.parquet|t20568.0221792206s|s22396b|22396|file|local|vector|||0.011||
raw_roster|stem|9f7b52f7613fd54d|746d3f84531238ff|98c4707bd0454a0a|931787607|db/roster.parquet|t20568.0221808514s|s424619b|424619|file|local|vector|||0.091||
raw_stop|stem|c10622bcf2ab9991|a16d7d9600f1f62d|691f9a3d74bc64ea|-1478728684|db/stages/raw/stop.parquet|t20568.0222221468s|s192836286b|192836286|file|local|vector|||3.564||
raw_warrant|stem|5e325dfe767ed928|f503a845ab143461|941082d89ac60f0f|-1260768382|db/stages/raw/warrant.parquet|t20568.0222243832s|s6436149b|6436149|file|local|vector|||0.123||
officer_parquet|stem|b3ef8bc67ef812b2|46533d83e071aeb9|a6796cf0e3eff3ee|2020063058|private/officer.parquet|t20568.0222430036s|s545936b|545936|file|local|vector|||1.599||
keyed_force|stem|d3b5dee43681cb36|149856026a3448cc|1ff64f2a0269a579|1619594374|db/stages/keyed/force.parquet|t20568.1430509104s|s22324413b|22324413|file|local|vector|||0.53||
keyed_award|stem|c068d763272cd1fc|d9ecc78e480bd63f|74971461cbdae617|871520221|db/award.parquet|t20568.1430518334s|s3036282b|3036282|file|local|vector|||0.06||
keyed_arrest|stem|0dd36913b21dff84|2b79ca345d1d8c49|782ee7b718618c3a|-98452152|db/stages/keyed/arrest.parquet|t20568.1430571463s|s114484166b|114484166|file|local|vector|||0.438||
keyed_assignment|stem|1f7b19855a86ebe3|0fe3e759cfeb5a73|bc3c4434df0dbb14|-239942771|db/assignment.parquet|t20568.1431102295s|s533081065b|533081065|file|local|vector|||4.536||
keyed_stop|stem|51de50d46397f420|cd6d3d33b13a3d70|d4d9253200f73410|-1735173977|db/stages/keyed/stop.parquet|t20568.1431284286s|s190127911b|190127911|file|local|vector|||1.406||
keyed_warrant|stem|6b09224c169ba131|5aa9e96b4b6e8772|a6ad494be0ce65a3|-1365330863|db/warrant.parquet|t20568.1431302999s|s6025344b|6025344|file|local|vector|||0.093||
keyed_contact|stem|fece471f62c7d3ce|207b6c0958a02e39|17510ef91a4f2909|-214295252|db/stages/keyed/contact.parquet|t20568.1431539971s|s154009935b|154009935|file|local|vector|||2.048||
keyed_military|stem|67ed6a2a8b6ba1f1|951de14114f44773|8134fbbcefa26d97|-1888005762|db/military.parquet|t20568.1431556401s|s17504b|17504|file|local|vector|||0.067||
event_arrest|stem|6f23bac594255f1e|dd93b1dc17dc5c4b|20b6bd307fdd7978|2123181779|db/arrest.parquet|t20568.1433470416s|s67580662b|67580662|file|local|vector|||16.533||
event_force|stem|b7f50e1fd8ca5a29|c976eef34ddccf91|d86436f967b9d84d|1717106574|db/force.parquet|t20568.1435286428s|s10064764b|10064764|file|local|vector|||15.653||
event_stop|stem|2f6f673f6b5f59f7|a7447723e5a71bf7|07eeca3ae173382a|-1181152924|db/stop.parquet|t20568.1437742711s|s120629961b|120629961|file|local|vector|||21.195||
event_contact|stem|46f986c71c626623|ac34798df5363a7d|ca93f2f711ff7e0e|669843482|db/contact.parquet|t20568.1439770043s|s118752906b|118752906|file|local|vector|||17.464||
specs|object|a075fc24b0a5b3aa
military|object|e038834818327165
award|object|f791ac87d4f20ecd
beat|object|0f39e7c9d7e0276c
aid|object|39ddb61d93b912d4
event_specs|object|72e4172b3ac4faf6
event_syms|object|838e5b3861caabe0
event_names|object|a5d668b687b71486
arrest|object|e11ec568f5121df2
spec|object|d7074f375a098b04
contact|object|64d60509a02f5c3a
uid|object|a43a668eb54b4de9
stop|object|bd07749b6cb68cf0
diagnostics|object|ee11adb11eb4b903
raw_syms|object|78f149eed6690d61
roster|object|8d97dc25412c2b1c
officer|object|8e1e58bb7d87e279
assignment|object|0710a04915a401a9
warrant|object|ebae939b9b3af617
force|object|2678006ce51bb9ad
sink_lf|function|c924e348ec9d59b5
sink_officer|function|ba5608e0aa0646c4
diagnostics_md|stem|ff5026a685ac1f88|d8d01c08297d3310|e4de03db2dc9dfe0|-1039836756|diagnostics.md|t20568.1593686961s|s345b|345|file|local|vector|||0.25||
