name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
specs|object|a075fc24b0a5b3aa
military|object|723ffe9173419c00
award|object|6c2ccaf07c0b7036
beat|object|463cf4013ab41a8e
aid|object|b582f2aacd64d397
event_specs|object|72e4172b3ac4faf6
event_syms|object|838e5b3861caabe0
event_names|object|a5d668b687b71486
arrest|object|0db4e11ac38c75bf
spec|object|c0a6e6234605154d
contact|object|e809b0d152b1cdea
uid|object|a43a668eb54b4de9
stop|object|296797d1ffbd62fa
diagnostics|object|a396188c0cb6dd96
raw_syms|object|78f149eed6690d61
roster|object|a89458008173fb0f
officer|object|8e1e58bb7d87e279
assignment|object|707091f298dcf489
warrant|object|13709fe38dd32400
force|object|87f0520db1948ff7
sink_lf|function|c924e348ec9d59b5
sink_officer|function|ba5608e0aa0646c4
raw_force|stem|cd9af0443e7c3554|7f214968c1999980|53c845a38bf47adf|-992082015|db/stages/raw/force.parquet|t20568.9282502985s|s31414972b|31414972|file|local|vector|||4.116||
raw_award|stem|b87b92cba9ef5759|d05eb672ffcf955f|8c9e20eafae20d13|2067151866|db/stages/raw/award.parquet|t20568.9282719693s|s3096588b|3096588|file|local|vector|||1.773||
raw_beat|stem|8cebc8f6c12abccb|2af8ccf815c70c84|150645121daa8656|-2005932613|db/beat.parquet|t20568.9282736314s|s364279b|364279|file|local|vector|||0.043||
raw_assignment|stem|7aa8913aada29f2f|6d44846971b6133c|753930ccfd0113a1|-276391232|db/stages/raw/assignment.parquet|t20568.9994005161s|s589287503b|589287503|file|local|vector|||6145.4||
raw_arrest|stem|e1a1c70542a88b63|bde322faba4633da|dc5074280cd1ce21|-641298776|db/stages/raw/arrest.parquet|t20568.9994892384s|s115827461b|115827461|file|local|vector|||7.15||
raw_contact|stem|c44ecb8ac945efa9|e3a1c316a0a1bfde|3ee6b2db86bd32b1|1436550332|db/stages/raw/contact.parquet|t20568.9996075878s|s149006727b|149006727|file|local|vector|||10.121||
raw_military|stem|e754bc1eac44bdd3|71b0f2efba1a9120|dd24e8971106911e|619466164|db/stages/raw/military.parquet|t20568.9996101761s|s22432b|22432|file|local|vector|||0.018||
raw_roster|stem|0e4f1242ad06d398|746d3f84531238ff|fe2f4bb366ea08b6|931787607|db/roster.parquet|t20568.9996117627s|s423812b|423812|file|local|vector|||0.123||
raw_stop|stem|915ed77b13b84ed6|a16d7d9600f1f62d|e0590e62aca02282|-1478728684|db/stages/raw/stop.parquet|t20568.9997199618s|s192210060b|192210060|file|local|vector|||9.339||
raw_warrant|stem|970d65b7044af205|f503a845ab143461|281dc50ba41c0bb4|-1260768382|db/stages/raw/warrant.parquet|t20568.9997239162s|s6437935b|6437935|file|local|vector|||0.197||
officer_parquet|stem|57c0e35a824d1e7f|46533d83e071aeb9|263bef2a818c927e|2020063058|private/officer.parquet|t20568.9997784165s|s545978b|545978|file|local|vector|||4.685||
keyed_force|stem|7a956fc0b95ab314|149856026a3448cc|1f7b76a750eb9630|1619594374|db/stages/keyed/force.parquet|t20568.9997992246s|s22163411b|22163411|file|local|vector|||1.756||
keyed_award|stem|7aca856eabb7a2be|d9ecc78e480bd63f|a0fd6a6cf904804b|871520221|db/award.parquet|t20568.9998021354s|s3038399b|3038399|file|local|vector|||0.166||
keyed_arrest|stem|2c91d0c8c325fd0d|2b79ca345d1d8c49|2e7e7b5a4fabb3d3|-98452152|db/stages/keyed/arrest.parquet|t20568.9998247972s|s114239880b|114239880|file|local|vector|||1.945||
keyed_assignment|stem|bb7fddc610271ce3|0fe3e759cfeb5a73|2717d79518009af9|-239942771|db/assignment.parquet|t20568.999997191s|s530564363b|530564363|file|local|vector|||14.807||
keyed_stop|stem|fca4069990e50e9a|cd6d3d33b13a3d70|e743500e8a3ca3b6|-1735173977|db/stages/keyed/stop.parquet|t20569.0000644744s|s189008851b|189008851|file|local|vector|||5.419||
keyed_warrant|stem|9040c0b4410f4dc0|5aa9e96b4b6e8772|f18748198034c5d0|-1365330863|db/warrant.parquet|t20569.0000742105s|s6011897b|6011897|file|local|vector|||0.649||
keyed_contact|stem|6d287a1a41a9cde0|207b6c0958a02e39|9d70b2af4be1133b|-214295252|db/stages/keyed/contact.parquet|t20569.0001490194s|s153721709b|153721709|file|local|vector|||6.439||
keyed_military|stem|400df0db9ee286a3|951de14114f44773|90b63da02ebbd60d|-1888005762|db/military.parquet|t20569.000151682s|s17468b|17468|file|local|vector|||0.079||
event_arrest|stem|8b00a35279dee42f|dd93b1dc17dc5c4b|3e6beb6f48771f8b|2123181779|db/arrest.parquet|t20569.0006570803s|s67360378b|67360378|file|local|vector|||43.666||
event_force|stem|dd3bc4f258af0525|c976eef34ddccf91|0742772ee3ee72fb|1717106574|db/force.parquet|t20569.0130867881s|s10051468b|10051468|file|local|vector|||1073.821||
event_stop|stem|cd6a1b56d0ca64e5|a7447723e5a71bf7|4cfe6c8ad7f25dfd|-1181152924|db/stop.parquet|t20569.0386661788s|s120392705b|120392705|file|local|vector|||2210.063||
event_contact|stem|706692b1f7e507a0|ac34798df5363a7d|a04896af7ea51efa|669843482|db/contact.parquet|t20569.0412476514s|s118472894b|118472894|file|local|vector|||222.899||
diagnostics_md|stem|c3bdd1c47c1eb19c|d8d01c08297d3310|32e45ba97bc45224|-1039836756|diagnostics.md|t20569.0412540421s|s345b|345|file|local|vector|||0.429||
